{
  "hosting": {
    "public": "public",
    // predeploy eliminado para permitir despliegue directo
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "security_rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
