{
  "name": "nelly-assignment-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --legacy-watch src/index.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
